# Caddyfile — IFP Connect (deploy on-prem / LAN interna)
# Versao para uso somente dentro da rede local — SEM Let's Encrypt.
#
# Por padrao serve em HTTP (porta 80) pra simplificar. Pra ligar HTTPS com
# certificado interno autoassinado (CA do proprio Caddy), descomenta o bloco
# "tls internal" em cada site e instala o root CA do Caddy nos PCs clientes
# uma vez (vide docs/deploy-onprem-hyperv.md).

{
	# Sem ACME externo, sem e-mail Let's Encrypt.
	auto_https off
}

# Frontend (Next.js)
http://{$WEB_DOMAIN} {
	encode zstd gzip
	@static path /_next/static/*
	header @static Cache-Control "public, max-age=31536000, immutable"
	reverse_proxy web:3000 {
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}

	# Para ligar HTTPS interno, troque a primeira linha por:
	#   {$WEB_DOMAIN} {
	# e descomente:
	#   tls internal
}

# API (NestJS)
http://{$API_DOMAIN} {
	encode zstd gzip
	reverse_proxy api:3333 {
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}

	# Mesma observacao acima para HTTPS interno.
}
